# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-kinara"
BBFILE_PATTERN_meta-kinara = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-kinara = "10"

LAYERDEPENDS_meta-kinara = "core"
LAYERSERIES_COMPAT_meta-kinara = "kirkstone walnascar"

# Kinara SDK download mirror. Set in local.conf to the base URL
# provided by Kinara for NDA-licensed runtime packages, e.g.:
#   KINARA_MIRROR = "https://your-mirror.example.com/kinara"
KINARA_MIRROR ?= "https://KINARA_MIRROR_NOT_SET.invalid"
